.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  gap: 2rem;
  display: flex;
  overflow-y: auto;
}
.dashboard {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboardHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dashboardHead > .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}
.durationButton > select {
  border: none;
  background: var(--black);
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cardHead {
  font-size: 1rem;
}
.cardHead > :nth-child(1) {
  font-weight: 600;
}
.cardHead > :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--green);
}
.cardAmount > :nth-child(1) {
  font-size: 0.9rem;
  position: relative;
  bottom: 5px;
}
.cardAmount > :nth-child(2) {
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 8px;
}
